version: '3.1'
services:
  circle-backend:
    image: 192.168.1.126/library/fjs/circle-backend:branch1
    deploy:
      replicas: 1 
      update_config: 
        parallelism: 1   #每次更新复本数量
        delay: 2s        #每次更新间隔
      resources:
        limits:
          cpus: "0.5"
          memory: 2100M
      restart_policy:
        condition: on-failure
    networks:
      fjs_overlay_branch1:
        aliases:
          - circle-backend
    ports:
      - "1480:8410"
    environment:
      - CONFIG_PROFILE=sit
      - CONFIG_PASSWORD=123456
      - CONFIG_SERVER_ADDRESS=zues
      - EUREKA_PASSWORD=123456
      - CONFIG_SERVER_PORT=6020
    command:
      - java
      - '-Duser.timezone=Asia/Shanghai'
      - '-Dfile.encoding=UTF8'
      - '-Djava.security.egd=file:/dev/./urandom'
      - '-server'
      - '-Xmx2000M'
      - '-XX:+UseParallelGC'
      - '-jar'
      - /opt/circle-backend-1.0.0.war
networks:
  fjs_overlay_branch1:
    external:
      name: fjs_overlay_branch1
