version: '3.1'
services:
  circe-h5:
    image: 192.168.1.126/library/fjs/circe-h5-dev:branch1
    deploy:
      replicas: 1
      update_config: 
        parallelism: 1   #每次更新复本数量
        delay: 2s        #每次更新间隔
      resources:
        limits:
          cpus: "0.5"
          memory: 2100M
      restart_policy:
        condition: on-failure
    networks:
      fjs_overlay_branch1:
        aliases:
          - circe-h5
    ports:
      - "1481:8411"
networks:
  fjs_overlay_branch1:
    external:
      name: fjs_overlay_branch1
